{
  "name": "mithawala-design-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/build-images.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/build-images.mjs",
    "build": "node scripts/validate-content.mjs && vite build && node scripts/build-routes.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node scripts/screenshots.mjs && playwright test",
    "screenshots": "node scripts/screenshots.mjs",
    "import:reference": "node scripts/import-reference.mjs",
    "format": "prettier --write --single-quote --no-semi src scripts tests docs .github README.md AGENTS.md *.mjs package.json",
    "format:check": "prettier --check --single-quote --no-semi src scripts tests docs .github README.md AGENTS.md *.mjs package.json"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.0",
    "@fontsource-variable/eczar": "^5.3.0",
    "@fontsource-variable/manrope": "^5.2.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/parser": "^7.28.0",
    "@playwright/test": "^1.56.0",
    "@vitejs/plugin-react": "^5.1.1",
    "parse5": "^8.0.1",
    "prettier": "3.9.8",
    "sharp": "^0.34.0",
    "sirv": "^3.0.2",
    "vite": "^7.2.4",
    "yaml": "^2.9.1"
  }
}
